<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Terrain</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      canvas {
        display: block;
      }
    </style>
	</head>
	<body>
		<script type="module">
			import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.155.0/build/three.module.js';

			// Scene, camera, and renderer setup
			const scene = new THREE.Scene();
			const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
			camera.position.set(0, 15, 30);
			camera.lookAt(0, 0, 0);

			const renderer = new THREE.WebGLRenderer({ antialias: true });
			renderer.setSize(window.innerWidth, window.innerHeight);
			document.body.appendChild(renderer.domElement);

			// Terrain geometry and material
			const width = 20;
			const height = 20;
			const widthSegments = 50;
			const heightSegments = 50;

			const terrainGeometry = new THREE.PlaneGeometry(width, height, widthSegments, heightSegments);

			// Randomize vertex Z positions
			for (let i = 0; i < terrainGeometry.attributes.position.count; i++) {
        const zOffset = Math.random() * 2 - 1; // Random value between -1 and 1
        terrainGeometry.attributes.position.setZ(i, zOffset);
			}

			// Ensure the geometry updates
			terrainGeometry.attributes.position.needsUpdate = true;
			terrainGeometry.computeVertexNormals();

			const terrainMaterial = new THREE.MeshBasicMaterial({
        color: 0xffffff,
        wireframe: true
			});

			const terrain = new THREE.Mesh(terrainGeometry, terrainMaterial);
			terrain.rotation.x = -Math.PI / 2; // Rotate to lie flat
			scene.add(terrain);

			// Animation loop
			function animate() {
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
			}

			animate();

			// Handle window resizing
			window.addEventListener('resize', () => {
        renderer.setSize(window.innerWidth, window.innerHeight);
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
			});
		</script>
	</body>
</html>
