<!doctype html>
<html title="Refresh page to generate a new artwork; click to copy unique artwork link, with 'Ctrl' to copy its CSS code">
	<head>
		<meta http-equiv="__do_not__refresh" content="3" />
		<script>
			(({
				rand = Math.random(),
				boolX = Number(rand > 0.5),
				boolY = Number(Math.random() > 0.5),
				char = String.fromCharCode(Math.floor(rand * 65535)),
				color = `#${(0x1000000 + rand * 0xffffff).toString(16).substr(1, 6)}`,
				width = Math.floor(rand * 100),
				height = width,
				title = color,
				timeout = Number(
					document.head
						.querySelector("meta[http-equiv]")
						.getAttribute("content"),
				) *
					1000 *
					rand +
					1000,
				config = {
					rand,
					boolX,
					boolY,
					char,
					color,
					width,
					height,
					title,
				},
			}) => {
				document.head
					.querySelector("meta[http-equiv]")
					.setAttribute("content", Math.floor(rand * 10));
				document.onclick = (e) => {
					const url = `${window.location}?${new URLSearchParams(config).toString()}`;
					const css = `
			/* Default styles */
			${document.head.querySelector("style").textContent}

			/* Variable styles */
			:root {
				${document.querySelector("html").getAttribute("style")}
			}
					`;
					navigator.clipboard.writeText(!e.ctrlKey ? url : css);
				};
				document.title = title;
				document.documentElement.setAttribute("title", title);
				document.documentElement.style.setProperty("--rand", rand);
				document.documentElement.style.setProperty("--bool-x", boolX);
				document.documentElement.style.setProperty("--bool-y", boolY);
				document.documentElement.style.setProperty("--color", color);
				document.documentElement.style.setProperty("--timeout", timeout);
				const svg = `<svg xmlns="http://www.w3.org/2000/svg" width="${width}" height="${height}" font-size="${height / 2}" viewBox="0 0 ${width} ${height}"><text x="0" y="${width}">${char}</text></svg>`;
				const bgImage = `url("data:image/svg+xml,${encodeURIComponent(svg)}")`;
				document.documentElement.style.setProperty("--image", bgImage);
			})({
				...Object.fromEntries(new URLSearchParams(window.location.search)),
			});
		</script>

		<style>
			*,
			*:before,
			*:after {
			}
			:root {
				--color: red;
				--dirX: calc(var(--bool-x) * 2 - 1);
				--dirY: calc(var(--bool-y) * 2 - 1);
			}
			html,
			html::before,
			html::after {
				animation-name: scrollBackground;
				animation-duration: calc(var(--timeout) * 50 * var(--rand) * 1ms);
				animation-fill-mode: forwards;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
				background-image: var(--image);
				background-repeat: repeat;
				font-size: clamp(5vmin, 10vmin, 50vmax);
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				overflow: hidden;
				width: 100%;
				height: 100vh;
			}
			html {
				background-color: var(--color);
				cursor: copy;
			}
			html::before,
			html::after {
				content: "";
			}
			html::before {
				content: attr(title, "<3 errors <4");
				filter: invert(1);
				mix-blend-mode: difference;
				transform: scale(1.2);
			}
			html::after {
				transform: scale(1.3);
			}
			@keyframes scrollBackground {
				from {
					background-position: calc(var(--dirX) * -1%) calc(var(--dirY) * -1%);
				}
				to {
					background-position: calc(var(--dirX) * 100%) calc(var(--dirY) * 100%);
				}
			}
		</style>
	</head>
</html>
