<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link href="./index.css" rel="stylesheet"/>
		<script src="./index.js" type="module" defer async></script>
	</head>
	<body>
		<life-game></life-game>
		<details>
			<summary>?</summary>
			<menu>
				<li>
					<a
						href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life"
						title="As a web component"
					>Conway's Game of Life</a>
				</li>
				<li>
					<a href="https://copy.sh/life">An other example</a>
			</li>
		</menu>
		</details>
	</body>
</html>
