<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<style>
			:root {
				--size: 25vmax;
			}

			html,
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				min-height: 100%;
			}

			@media (prefers-color-scheme: light) {
				:root,
				:host {
					color-scheme: light;
					--c-bg: transparent;
					--c-fg: black;
					--c-link: orange;
				}
			}
			@media (prefers-color-scheme: dark) {
				:root,
				:host {
					color-scheme: dark;
					--c-bg: transparent;
					--c-fg: white;
					--c-link: turquoise;
				}
			}

			.tesseract {
				perspective: 1200px;
				width: var(--size);
				height: var(--size);
				position: relative;
			}

			.cube {
				position: absolute;
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
				transform-origin: center center;
			}

			.face {
				position: absolute;
				height: 100%;
				width: 100%;
				border: 1px solid rgba(0, 0, 0, 0.2); /* Optional, just to see the edges */
			}

			.outer .front {
				transform: rotateY(0deg) translateZ(125px);
			}

			.outer .back {
				transform: rotateY(180deg) translateZ(125px);
			}

			.outer .left {
				transform: rotateY(-90deg) translateZ(125px);
			}

			.outer .right {
				transform: rotateY(90deg) translateZ(125px);
			}

			.outer .top {
				transform: rotateX(90deg) translateZ(125px);
			}

			.outer .bottom {
				transform: rotateX(-90deg) translateZ(125px);
			}

			/* continuous rotation animation */
			@keyframes rotateTesseract {
				0% {
					transform: rotateX(0deg) rotateY(0deg);
				}

				50% {
					transform: rotateX(180deg) rotateY(180deg);
				}

				100% {
					transform: rotateX(360deg) rotateY(360deg);
				}
			}

			.outer {
				animation: rotateTesseract 40s infinite linear;
			}

			iframe {
				opacity: 0.5;
				border: none;
				transform-style: preserve-3d;
				perspective: 2000px;
				background: #fff; /* Optional, to hide any iframe loading inconsistencies */
			}

		</style>
	</head>

	<body>
		<div class="tesseract">
			<!-- Outer Cube -->
			<div class="cube outer">
				<iframe class="face front" src="https://ugrp.gitlab.io/artworks/life-game"></iframe>
				<iframe class="face back" src="https://ugrp.gitlab.io/artworks/life-game"></iframe>
				<iframe class="face left" src="https://ugrp.gitlab.io/artworks/life-game"></iframe>
				<iframe class="face right" src="https://ugrp.gitlab.io/artworks/life-game"></iframe>
				<iframe class="face top" src="https://ugrp.gitlab.io/artworks/life-game"></iframe>
				<iframe class="face bottom" src="https://ugrp.gitlab.io/artworks/life-game"></iframe>
			</div>
		</div>
	</body>

</html>
