<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>connection-particles</title>
		<style>
			body {
				margin: 0;
				overflow: hidden;
				background-color: black;
			}
		</style>
	</head>
	<body>
		<script>
			// https://tiki.li/apps/particles.html?v=2501a
			// Particle Effect on Full Screen Canvas
			const canvas = document.createElement('canvas');
			const ctx = canvas.getContext('2d');
			document.body.appendChild(canvas);

			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;

			const n_part = 100;
			const thres = 100;
			const particles = [];

			// Initialize particles
			for (let i = 0; i < n_part; i++) {
				particles.push({
					x: Math.random() * canvas.width,
					y: Math.random() * canvas.height,
					vx: (Math.random() - 0.5) * 2,
					vy: (Math.random() - 0.5) * 2
				});
			}

			function drawParticles() {
				ctx.clearRect(0, 0, canvas.width, canvas.height);
				ctx.fillStyle = '#ff00ff';

				for (let i = 0; i < particles.length; i++) {
					const p1 = particles[i];

					// Draw particle
					ctx.beginPath();
					ctx.arc(p1.x, p1.y, 5, 0, Math.PI * 2);
					ctx.fill();

					// Check for connections
					for (let j = i + 1; j < particles.length; j++) {
            const p2 = particles[j];
            const dx = p2.x - p1.x;
            const dy = p2.y - p1.y;
            const dist = Math.sqrt(dx * dx + dy * dy);

            if (dist < thres) {
              const lw = (thres - dist) / 30; // Line width based on distance
              ctx.lineWidth = lw;
              ctx.strokeStyle = `rgba(0, 255, 0, ${lw * 2})`; // Line opacity based on line width
              ctx.beginPath();
              ctx.moveTo(p1.x, p1.y);
              ctx.lineTo(p2.x, p2.y);
              ctx.stroke();
            }
					}

					// Update particle position
					if (p1.x > canvas.width || p1.x < 0) p1.vx = -p1.vx;
					if (p1.y > canvas.height || p1.y < 0) p1.vy = -p1.vy;
					p1.x += p1.vx;
					p1.y += p1.vy;
				}
			}


			function animate() {
				drawParticles();
				requestAnimationFrame(animate);
			}

			animate();

			// Resize canvas on window resize
			window.addEventListener('resize', () => {
				canvas.width = window.innerWidth;
				canvas.height = window.innerHeight;
			});
		</script>
	</body>
</html>
