<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>200-ok</title>
		<style>
			@media (prefers-color-scheme: dark) {
				:root,
				:host {
					color-scheme: dark;
					--c-sky: black;
					--c-light: gray;
					--c-ocean: lightgray;
				}
			}
			@media (prefers-color-scheme: light) {
				:root,
				:host {
					color-scheme: light;
					--c-sky: lightgray;
					--c-light: slategray;
					--c-ocean: white;
				}
			}
			a {
				padding: 0.5rem;
			}
			a[href="https://200okrecords.gitlab.io"]
			{
				position: fixed;
				bottom: 0;
				left: 0;
				z-index: 2;
			}
			img {
				max-width: 8vmin;
			}
			.a-enter-vr {
				display: none;
			}
			a-scene {
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<a href="https://200okrecords.gitlab.io">
			<img src="./200ok-logo.gif" />
		</a>
		<vr-world></vr-world>
		<script type="module">
			customElements.define(
				"vr-world",
				class VrWorld extends HTMLElement {
					constructor() {
						super();
						this.config = {};
					}

					async connectedCallback() {
						try {
							await this.createAframeScripts();
						} catch (error) {
							console.log("Error inserting scripts");
							return;
						}
						console.log("Inserted all scripts");

						this.extractCSSVariables();
						this.render();
					}

					/* Source & docs: https://aframe.io/docs/1.1.0/introduction/ */
					async createAframeScripts() {
						const $DOMInsertTarget = document.querySelector("head");
						try {
							await new Promise((resolve, reject) => {
								const $aframeScript = document.createElement("script");
								$aframeScript.src =
									"https://aframe.io/releases/1.1.0/aframe.min.js";
								$aframeScript.onload = resolve;
								$DOMInsertTarget.appendChild($aframeScript);
							});
						} catch (error) {
							console.log("error inserting script", error);
						}
						console.log("Inserted aframe script");

						try {
							await new Promise((resolve, reject) => {
								const $aframeOceanScript = document.createElement("script");
								$aframeOceanScript.src =
									"https://unpkg.com/aframe-extras.ocean@%5E3.5.x/dist/aframe-extras.ocean.min.js";
								$aframeOceanScript.onload = resolve;
								$DOMInsertTarget.appendChild($aframeOceanScript);
							});
						} catch (error) {
							console.log("error inserting script", error);
						}
						console.log("Inserted aframe-ocean script");
					}

					extractCSSVariables() {
						const rootStyles = getComputedStyle(document.documentElement);
						this.config.cSky = rootStyles.getPropertyValue("--c-sky");
						this.config.cLight = rootStyles.getPropertyValue("--c-light");
						this.config.cOcean = rootStyles.getPropertyValue("--c-ocean");
					}

					render() {
						/* create a scene to which we append everything */
						let $aScene = document.createElement("a-scene");
						$aScene.setAttribute(
							"device-orientation-permission-ui",
							"enabled: false",
						);
						/* $aScene.setAttribute('loading-screen', 'dotsColor: blue; backgroundColor: white') */

						/* create a camera to which we append a cursor */
						let $aCamera = document.createElement("a-camera");
						$aCamera.setAttribute("position", "0 1.6 40");

						const $aLightA = document.createElement("a-light");
						$aLightA.setAttribute("type", "point");
						$aLightA.setAttribute("position", "-10 10 -3");
						$aLightA.setAttribute("intensity", "1");
						$aLightA.setAttribute("color", this.config.cLight);

						const $aSky = document.createElement("a-sky");
						$aSky.setAttribute("color", this.config.cSky);

						let $aOcean = document.createElement("a-entity");
						$aOcean.setAttribute(
							"ocean",
							"density: 20; width: 50; depth: 50; speed: 4",
						);
						$aOcean.setAttribute(
							"material",
							"color: " +
								this.config.cOcean +
								"; opacity: 0.75; metalness: 0; roughness: 1",
						);
						$aOcean.setAttribute("rotation", "-90 -90 0");
						$aOcean.setAttribute("position", "1 0 -5");
						$aOcean.setAttribute("light", "type: point; intensity: 10");

						let $aImage = document.createElement("a-image");
						$aImage.setAttribute("position", "0 1.15 -9");
						$aImage.setAttribute(
							"animation",
							"property: position; easing: easeInOutQuad; dir: alternate; dur: 5000; to: 0 1.30 -9.1; loop: true",
						);
						$aImage.setAttribute("height", "3");
						$aImage.setAttribute("width", "3");
						$aImage.setAttribute("src", "./200ok-logo.gif");

						/* append root elements to the scene */
						$aScene.append($aCamera);
						$aScene.append($aLightA);
						$aScene.append($aSky);
						$aScene.append($aImage);
						$aScene.append($aOcean);

						/* append scene to web component */
						this.append($aScene);
					}
				},
			);
		</script>
	</body>
</html>
