<!doctype html>
<html lang="en" we-paint-you>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ntfy-paint</title>
		<link rel="stylesheet" href="./index.css" />
		<script type="module">
			import {
				ArtworkPaint,
				ArtworkPublish,
				ArtworkSubscribe,
			} from "./index.js";
			customElements.define("artwork-paint", ArtworkPaint);
			customElements.define("artwork-publish", ArtworkPublish);
			customElements.define("artwork-subscribe", ArtworkSubscribe);
		</script>
	</head>
	<body>
		<we-paint-you>
			<artwork-paint></artwork-paint>
			<artwork-publish topic="general"></artwork-publish>
			<artwork-subscribe topic="general"></artwork-subscribe>
		</we-paint-you>
	</body>
</html>
