<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hello Worlds</title>
		<link rel="stylesheet" href="./src/style.css">
		<script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.166.1/build/three.module.js",
					"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.166.1/examples/jsm/"
				}
			}
		</script>
		<script type="module" src="./src/script.js"></script>
	</head>
	<body>
		<canvas class="webgl"></canvas>
		<site-interface></site-interface>
	</body>
</html>
