<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<style>
			html {
				box-sizing: border-box;
			}
			*,
			*::before,
			*::after {
				box-sizing: inherit;
			}
			:root {
				--size: 0.5rem;
				--size-font: 18px;
				--size-container: 50rem;
			}
			@media (prefers-color-scheme: light) {
				:root,
				:host {
					color-scheme: light;
					--c-fg: black;
					--c-bg: white;
					--c-bg--post: lightgray;
					--c-accent: chartreuse;
				}
			}
			@media (prefers-color-scheme: dark) {
				:root,
				:host {
					color-scheme: dark;
					--c-fg: white;
					--c-bg: black;
					--c-bg--post: darkgray;
					--c-accent: cyan;
				}
			}
			html {
				min-height: 100%;
				font-size: var(--size-font);
				font-familly: monospace;
			}
			body {
				margin: 0;
				display: flex;
				flex-direction: column;
				width: 100%;
				background-repeat: repeat;
			}
			@media (prefers-color-scheme: light) {
				body {
					background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22100%22%20height%3D%2230%22%3E%2520%2520%2520%2520%20%3Ctext%20x%3D%220%22%20y%3D%2215%22%20fill%3D%22blue%22%3Ewe-broadcast-you%3C%2Ftext%3E%20%3C%2Fsvg%3E")
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22100%22%20height%3D%2230%22%3E%2520%2520%2520%2520%20%3Ctext%20x%3D%220%22%20y%3D%2215%22%20fill%3D%22purple%22%3Ewe-broadcast-you%3C%2Ftext%3E%20%3C%2Fsvg%3E");
				}
			}
			html,
			body,
			question-answer,
			iframe {
				display: flex;
				flex-direction: column;
				flex-grow: 1;
				align-items: center;
			}
			body {
				padding: var(--size);
			}
			body,
			iframe {
			}
			question-answer {
				max-width: var(--size-container);
				border: 1px solid var(--c-accent);
				margin: var(--size);
				box-shadow: 1px 1px 10px var(--c-fg);
			}
			iframe {
				border: none;
			}
			form {
				width: 100%;
				padding: var(--size);
				display: flex;
				flex-direction: column;
				background-color: var(--c-bg);
			}
			form[method="GET"] {
				flex-grow: 1;
			}
			form[method="GET"]:before {
				content: '↓';
			}
			form[method="POST"] {
				flex-direction: row;
				flex-wrap: wrap;
				position: sticky;
				bottom: 0;
				background-color: var(--c-bg--post);
			}
			form[method="POST"]:before {
				content: '↑';
			}
			form[method="POST"] details {
				width: 100%;
			}
			form[method="POST"] iframe {}
			iframe,
			fieldset,
			input,
			textarea,
			question-answer {
				width: 100%;
				font-size: 1rem;
			}
			fieldset {
				border: none;
				display: flex;
				flex-wrap: wrap;
				padding: 0;
				margin: 0;
			}
			input,
			button,
			textarea {
				padding: var(--size);
			}
			input:focus,
			button:focus,
			textarea:focus {
				outline: 1px solid hotpink;
			}
			textarea {
				flex-grow: 1;
				resize: vertical;
				min-height: calc(var(--size) * 6);
			}
			legend {
				font-style: italic;
			}
			input[type="username"] {}
			button {
				cursor: pointer;
			}
			blockquote {
				text-align: center;
			}
			details[open] {
				padding: var(--size);
				background-color: var(--c-bg);
				max-width: var(--size-container);
			}
			summary {
				padding: var(--size);
			}
		</style>
	</head>
	<!-- thought it is a funny trick with html forms only; no js -->
	<body onload="document.querySelectorAll('form').forEach(f => f.submit())">
		<details>
			<summary>?</summary>
			<blockquote>p
				<cite>People who visit this page love.</cite> Though we should know.
			</blockquote>
			<p>
				These forms use the topic <a href="https://ntfy.sh/we-loves-you">we-loves-you</a> on ntfy.sh to exhange random messages between users of this feed. Maybe one's even online, or subscribed. The code is minimal, using vanilla CSS & HTML forms, and iframes for displaying inputs & outputs. There is no javascript processing, all is self contained in this index.html page.
			</p>
		</details>
		<question-answer>
			<form
				method="GET"
				action="https://ntfy.sh/we-loves-you/raw"
				target="output"
			>
				<iframe name="output" id="output" title="All feed messages"></iframe>
			</form>
			<form method="POST"
				action="https://ntfy.sh/we-loves-you"
				target="input"
			>
				<fieldset>
					<legend>Username</legend>
					<input
						type="username"
						name="user"
						placeholder="name"
						title="A name for the user sending messages"
						value="Anonymous"></input>
				</fieldset>
				<fieldset>
					<legend>Message</legend>
					<textarea
						type="text"
						name="message"
						title="A message to send"
						placeholder="Send a public <3 brodcast message"
					></textarea>
				</fieldset>
				<fieldset>
					<legend>Send</legend>
					<button type="submit" title="Send your message">💌</button>
				</fieldset>
				<details>
					<summary>Last message details</summary>
					<iframe name="input" id="input" onload="console.log('test')"></iframe>
				</details>
			</form>
		</question-answer>
	</body>
</html>

<form method="POST"
	action="https://ntfy.sh/we-loves-you"
	target="input"
>
	<textarea name="message" ></textarea>
	<button type="submit" title="Send your message">
	<iframe name="input" id="input" onload="console.log('test')"></iframe>
</form>
