<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>mx-frame</title>
		<meta name="description" content="mx-frame">
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			:root {
				--bg: black;
				--text: black;
				--fs: 50px;
			}

			html,
			body {
				height: 100vh;
				width: 100%;
				overflow: hidden;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				margin: 0;
			}

			html {
				background-color: var(--bg);
				font-size: var(--fs);
				text-align: center;
			}

			body {
				margin: 0;
			}

			custom-element {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: space-between;
				padding: 1rem;
				margin: 1rem;
				max-width: 20rem;
				max-height: 20rem;
				border: 1px solid gold;

				/* https://developer.mozilla.org/en-US/docs/Web/CSS/text-orientation */
				writing-mode: vertical-rl;
				text-orientation: upright;
			}

			custom-element-child {
				display: block;
				z-index: 1;
				color: var(--fg);
				padding: 0.5rem;
				line-height: 2;
				cursor: pointer;
				transition: background-color 600ms ease-in-out, color 400ms ease-in-out;
			}

			custom-element-child[selected] {
				border: 1px solid var(--fg);
				background-color: var(--fg);
			}

			custom-element-child:hover {
				border: 1px solid var(--fg);
				background-color: var(--fg);
			}
		</style>

		<script type="module">
			export class CustomElementChild extends HTMLElement {
				disconnectedCallback() {
					this.removeEventListener('click', this.spread())
				}
				connectedCallback() {
					this.addEventListener('click', this.spread.bind(this))
					this.setAttribute('existance', this.getRandomExistance())
					setInterval(() => {
						this.setup({
							char: this.getRandomChar()
						})
					}, this.getAttribute('existance'))
				}
				attributeChangedCallback(name, oldValue, newValue) {
					console.log(name, oldValue, newValue)
				}
				setup({ char }) {
					this.removeAttribute('selected')
					this.setAttribute('char', char)
					this.innerText = char
					this.style.setProperty('--fg', this.getRandomColor())
				}
				spread({
					char = this.getAttribute('char'),
					index = 0
				} = {}) {
					this.setAttribute('selected', true)
					const nextSibling = this.nextElementSibling
					const previousSibling = this.previousSibling
					if (nextSibling && index < 5) {
						nextSibling.spread({
							char: this.getAttribute('char'),
							index: index + 1
						})
					}
					if (previousSibling && index < 5) {
						previousSibling.spread({
							char: this.getAttribute('char'),
							index: index + 1
						})
					}
				}
				getRandomChar() {
					// https://stackoverflow.com/questions/19448680/how-to-get-a-random-character-from-a-range-in-javascript
					return String.fromCharCode(Math.floor(Math.random() * 65535))
				}
				getRandomColor() {
					// https://stackoverflow.com/questions/1484506/random-color-generator
					return '#' + Math.floor(Math.random() * 16777215).toString(16).padStart(6, '0')
				}
				getRandomExistance() {
					/* returns an integer value in `ms`; an existance time */
					return Math.floor((Math.random() + 1) * 1000)
				}
			}
			customElements.define('custom-element-child', CustomElementChild)
		</script>

		<script type="module">
			/* https://stackoverflow.com/questions/641857/javascript-window-resize-event */
			const debounce = (func, wait, immediate) => {
				let timeout
				return () => {
					const context = this, args = arguments
					const later = function() {
            timeout = null
            if (!immediate) func.apply(context, args)
					}
					const callNow = immediate && !timeout
					clearTimeout(timeout)
					timeout = setTimeout(later, wait)
					if (callNow) func.apply(context, args)
				}
			}

			export default class CustomElement extends HTMLElement {
				connectedCallback() {
					window.addEventListener('resize', () => {
						debounce(this.setup(), 500)
					}, false)
					this.setup()
				}
				setup() {
					/* clean existing */
					const $existingEls = document.querySelectorAll('custom-element-child')
					if ($existingEls && $existingEls.length) {
						$existingEls.forEach($el => {
							$el.remove()
						})
					}


					/* setup new */
					const height = window.innerHeight
					const width = window.innerWidth
					const $html = document.querySelector('html')
					const style = window.getComputedStyle($html, null).getPropertyValue('font-size')
					const fs = parseFloat(style)
					const limit = fs * 4
					const total = Math.floor((height / limit) * (width / limit))
					for (let i = 0; i < total * 1.1; i++) {
						this.insertEl()
					}
				}
				insertEl() {
					window.requestAnimationFrame(() => {
						this.append(document.createElement('custom-element-child'))
					})
				}
			}
			customElements.define('custom-element', CustomElement)
		</script>
	</head>
	<body>
		<custom-element></custom-element>
	</body>
</html>
