<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>dtmf-dialer-pad</title>
		<link rel="stylesheet" href="./index.css">
		<script type="module" src="./index.js"></script>
	</head>
	<body>
		<dtmf-dialer-pad></dtmf-dialer-pad>
	</body>
</html>
