<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>email-display</title>
	<meta name="description" content="email-display">
	<style>
		/* box sizing */
		html {
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		/* variables */
		:root {
			--font-size: 19px;
			--size: 1.5rem;
			--size--container: 60rem;
		}

		@media (prefers-color-scheme: dark) {
			:root {
				--c-fg: lightgray;
				--c-link: orange;
				--c-bg: black;
				--c-bg--accent: cyan;
			}
		}

		@media (prefers-color-scheme: light) {
			:root {
				--c-fg: midnightblue;
				--c-link: fuchsia;
				--c-bg: white;
				--c-bg--accent: chartreuse;
			}
		}

		/* native elements */
		html {
			line-height: 1.6;
			font-size: var(--font-size);
			background-color: var(--c-bg);
			color: var(--c-fg);
		}

		body {
			margin: 0;
			padding: var(--size);
			min-height: 100vh;
		}

		@media screen {
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
		}

		e-d {
			--fs: calc(var(--size) * 1.3);
		}
	</style>

	<script type="module">
		const template = document.createElement('template')
		template.innerHTML = `
				<style>
					/* The animation code */
					@keyframes spin {
						from {
							transform: rotate(0);
						}
						to {
							transform: rotate(360deg);
						}
					}
					:host {
						--fs: 20px;
						--transition--all: all 200ms ease-in-out;
						--c--s: red;
						--c--m: green;
						--c--h: blue;
						--c--bg: yellow;
					}
					:host([is-copied]) {
						--c--m: var(--c--bg);
						--c--h: var(--c--bg);
						--c--s: var(--c--bg);
					}
					#root {
						--minute: 0;
						--hour: 0;
						--second: 0;
						--m: calc(360deg / 60 * var(--minute) - 90deg);
						--h: calc(360deg / 12 * var(--hour) - 90deg);
						--s: calc(360deg / 60 * var(--second));
					}
					#root {
						display: flex;
						align-items: center;
						justify-content: center;
						cursor: alias;
						font-size: var(--fs);
						padding: 0;
					}
					#root:active {
						cursor: progress;
					}
					#root[clock="precise"] {
						--h: calc((360deg / 12 * var(--hour) - 90deg) + (360deg / 12 / 60 * var(--minute)));
					}
					#root[clock] {
						background-color: var(--c--bg);
						vertical-align: text-bottom;
						border-radius: 50%;
						border-bottom: 0.2em solid transparent;
						min-height: calc(var(--width) / 2 * 1px);
						overflow: visible;
						transition: background-color 200ms ease-in-out;
					}
					#root[clock]:hover {
						--h: 0 !important;
						--hour: 3 !important;
						--minute: 45 !important;
						--second: 0 !important;
						background-color: transparent;
						border-bottom-color: var(--c--bg);
						animation-name: spin;
						animation-duration: infinite;
						transition: border-color 200ms ease-in-out;
					}
					:host([is-copied]) #root[clock]:hover {
						border-color: transparent;
					}
					@media (max-width: 30em) {
						#root[clock]:hover {
							--hour: 5 !important;
							--minute: 57 !important;
							--second: 0 !important;
						}
					}
					#root[clock]:hover ed-user::before {
						transform: scale(-1);
					}
					:host(:hover) ed-separator::before {
						content: '@';
					}
					:host(:hover) ed-separator {
						transform: rotate(0);
						transition-delay: 111ms;
					}

					#root[clock]:hover ed-separator::after,
					#root[clock]:hover ed-user::after,
					#root[clock]:hover ed-host::after {
						opacity: 0;
					}

					/* ed-{user,host,separator} */
					ed-user,
					ed-host,
					ed-separator {
						transition: var(--transition--all);
					}
					[clock] ed-user,
					[clock] ed-host {
						position: absolute;
						left: 50%;
						pointer-events: none;
					}
					ed-separator::before,
					ed-user::before,
					ed-host::before {
						display: inline-block;
					}
					ed-user::before {
						content: attr(user);
					}
					:host([is-copied]) ed-user::before {
						content: 'Copied';
					}
					[clock] ed-user::before {
						margin-left: 1.5em;
					}
					[clock] ed-user {
						transform-origin: left;
						transform: rotate3d(0, 0, 1, var(--m));
						color: var(--c--m);
						z-index: 2;
					}
					ed-host::before {
						content: attr(host);
					}
					:host([is-copied]) ed-host::before {
						content: 'email!';
					}
					[clock] ed-host {
						transform-origin: left;
						transform: rotate3d(0, 0, 1, var(--h));
						color: var(--c--h);
						z-index: 1;
					}
					[clock] ed-host::before {
						margin-left: 1.5em;
					}
					ed-separator::before {
						content: attr(separator);
						padding-top: 0.3rem;
					}
					[clock] ed-separator {
						color: var(--c--s);
						transform: rotate3d(0,0,1, calc(var(--s) - 90deg)) scale(1);
						display: inline-flex;
						align-items: center;
						justify-content: center;
						transform-origin: center;
						font-weight: bold;
						min-width: 2em;
						min-height: 2em;
						text-align: center;
						z-index: 0;
						padding: 0.6rem 0.6rem 0.4rem 0.5rem;
					}
					[clock] ed-user::after,
					[clock] ed-host::after,
					[clock] ed-separator::after {
						position: absolute;
						top: auto;
						right: 0;
						filter: invert(100%);
						opacity: 1;
						transition: opacity 200ms ease-in-out, transform 2000ms linear;
						transform: translateX(calc(var(--second) * 8% + 3rem));
					}
					[clock] ed-user::after {
						counter-reset: variable var(--minute);
						content: counter(variable);
					}
					[clock] ed-host::after {
						counter-reset: variable var(--hour);
						content: counter(variable);
					}
					[clock] ed-separator::after {
						pointer-events: none;
						counter-reset: variable var(--second);
						content: counter(variable);
					}
				</style>
				<div id="root"></div>
			`

		class EmailDisplay extends HTMLElement {
			constructor() {
				super()
				this.shadow = this.attachShadow({ mode: 'closed' })
				this.shadow.append(template.content.cloneNode(true))
				this.$root = this.shadow.querySelector('#root')
				this.addEventListener('click', this.onClick)
			}
			connectedCallback() {
				this.user = this.getAttribute('user')
				this.host = this.getAttribute('host')
				this.separator = this.getAttribute('separator') || '@'
				this.clock = this.getAttribute('clock') || false
				this.removeAttribute('user')
				this.removeAttribute('host')
				this.removeAttribute('clock')

				if (this.host && this.user) {
					this.setAttribute('title', 'Click, to copy the email to your clipboard.')
					const $user = document.createElement('ed-user')
					$user.setAttribute('user', this.user)
					const $host = document.createElement('ed-host')
					$host.setAttribute('host', this.host)
					const $separator = document.createElement('ed-separator')
					$separator.setAttribute('separator', this.separator)
					this.$root.append($user)
					this.$root.append($separator)
					this.$root.append($host)
				}
				if (this.clock) {
					this.setClock()
					setInterval(this.setClock.bind(this), 1000)
					this.$root.style.setProperty('--width', this.$root.scrollWidth)
					this.$root.style.setProperty('--height', this.$root.scrollHeight)
				}
			}
			onClick(event) {
				navigator.clipboard.writeText(`${this.user}@${this.host}`)
				this.setAttribute('is-copied', true)
				globalThis.setTimeout(() => {
					this.removeAttribute('is-copied')
				}, 666 + 111)
			}
			setClock() {
				this.$root.setAttribute('clock', this.clock)
				const date = new Date()
				this.$root.style.setProperty('--hour', date.getHours())
				this.$root.style.setProperty('--minute', date.getMinutes())
				this.$root.style.setProperty('--second', date.getSeconds())
			}
		}
		customElements.define('e-d', EmailDisplay)
	</script>
</head>

<body>
	<e-d clock="precise" user="ugrp" host="duck.com" separator="@"></e-d>
</body>

</html>
