<!DOCTYPE html>
<html>

<head>
	<title>unonde</title>
	<script type="module" src="https://cdn.jsdelivr.net/npm/@sctlib/mwc"></script>
	<style>
		body,
		figure {
			margin: 0;
		}

		html,
		body,
		matrix-room,
		matrix-room-context {
			display: flex;
			align-items: center;
			height: 100%;
		}

		button[dir="after"] {
			display: none;
		}

		matrix-room-state {
			display: none;
		}

		img {
			display: block;
			max-width: 100%;
			max-height: 90vh;
		}

		matrix-image {
			display: flex;
			justify-content: center;
		}

		matrix-room-context slot[name="events"] {
			min-width: 100vw;
			overflow-x: auto;
			scroll-snap-type: x mandatory;
			display: flex;
			flex-direction: row;
			flex-grow: 1;
		}

		matrix-event {
			scroll-snap-align: start;
			width: 100vw;
			/* height: 100dvh; */
			display: flex;
			justify-content: center;
		}
	</style>
</head>

<body>
	<matrix-room profile-id="#unonde:matrix.org" show-context="true"></matrix-room>
</body>

</html>
