<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>200ok records</title>
	<meta name="description" content="The request has succeeded." />
	<meta name="Generator" content="200ok records" />
	<meta property="og:site_name" content="200ok records" />
	<meta property="og:url" content="https://200okrecords.com/" />
	<meta property="og:image" content="logo.gif" />
	<meta property="og:type" content="website" />
	<style>
		/* preloaded styles */
		body {
			opacity: 0;
		}
	</style>

	<link rel="stylesheet" href="./src/style.css" />
</head>

<body class="Site">
	<vr-world>
		<a-scene isloaded rain-of-entities="spread: 50" physics>
			<a-assets>
				<a-asset-item id="logo" src="./assets/200ok.glb"></a-asset-item>
				<video id="logo-video" autoplay loop="true" muted src="./assets/200ok.mp4"></video>
			</a-assets>

			<a-video src="#logo-video" width="16" height="16" position="0 3 -50" scale="0.4 0.4 0.4" dynamic-body force-pushable></a-video>

			<a-entity geometry="primitive: box" material="color: red" position="0 2 -51" static-body></a-entity>

			<a-entity ocean="density: 50; width: 50; depth: 50; speed: 1" ocean-state="light_scattering_amounts: 10 11 70;"
				material="color: white; opacity: 1; metalness: 0.8; roughness: 0.3" light="type: point; intensity: 2; color: white"
				rotation="-90 -90 0" position="1 0 -40" static-body></a-entity>

			<a-entity ocean="density: 30; width: 50; depth: 50; speed: 0.5;" ocean-state="light_scattering_amounts: 0.2 0.3 0.3;"
				material="color: white; opacity: 0.9; metalness: 0.9; roughness: 0.3" rotation="-90 -90 0" position="1 0 40"
				light="type: point; intensity: 0.3; color: #ff00ff" static-body></a-entity>

			<a-entity gltf-model="#logo" position="0 2 50" rotation="0 0 0" scale="0.1 0.1 0.1"></a-entity>

			<a-entity light="color: #fff; intensity: 1.2; castShadow: true" position="19.93618 4.5295 0.87409"
				animation="property: rotation; to: 0 360 0; loop: true; dur: 20000; easing: linear"></a-entity>

			<a-entity camera dynamic-body force-pushable></a-entity>
		</a-scene>
	</vr-world>

	<ls-interface>
		<ls-interface-panel>
			<a href="./" title="Home" class="SiteLogo">
				<img src="./assets/logo.gif" alt="Home" />
			</a>
			<nav role="main">
				<!-- <nav-item><a href="./">home</a></nav-item> -->
				<nav-item><a href="./releases">releases</a></nav-item>
				<nav-item><a href="./links">links</a></nav-item>
			</nav>
		</ls-interface-panel>
		<ls-interface-panel role="reader">

			<ls-reader route="/">
				<p>The request has succeeded.</p>
			</ls-reader>

			<ls-reader route="/releases">
				<discogs-label-releases label-id="840950" class="Widget"></discogs-label-releases>
				<matrix-room-element profile-id="#200ok-records:matrix.org" show-context="true" flag-sanitizer="true"
					origin="https://matrix.to/#" show-event-info="true"></matrix-room-element>
			</ls-reader>

			<ls-reader route="/links">
				<nav>
					<nav-item>
						<a href="https://www.youtube.com/@200okrecords" target="_blank">youtube</a>
					</nav-item>
					<nav-item>
						<a href="https://200ok.bandcamp.com" target="_blank">bandcamp</a>
					</nav-item>
					<nav-item>
						<a href="https://www.discogs.com/label/840950-200ok-records" target="_blank">discogs</a>
					</nav-item>
					<nav-item>
						<a href="https://radio4000.com/ko002" target="_blank">radio4000</a>
					</nav-item>
					<nav-item>
						<a href="https://200ok.teemill.com" target="_blank"> tshirts </a>
					</nav-item>
					<nav-item>
						<a href="https://goo.gl/yTSVj6" target="_blank">wav,mp3</a>
					</nav-item>
					<nav-item>
						<a href="https://gitlab.com/200okrecords/200okrecords.gitlab.io" target="_blank">
							code
						</a>
					</nav-item>
					<nav-item>
						<a href="mailto:200okrecords+hello@gmail.com"> email </a>
					</nav-item>
				</nav>
			</ls-reader>
		</ls-interface-panel>
		<ls-interface-panel role="player"></ls-interface-panel>
	</ls-interface>

	<script type="module" src="./src/index.js"></script>
</body>

</html>
