<!doctype html>
<html>

<head>
	<title>Tacte</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Tacte" />
	<link rel="stylesheet" href="./index.css" />

	<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
	<script type="module" src="./index.js"></script>
</head>

<body class="Site">
	<header class="Site-header">
		<h1 class="Site-title">
			<a href-="./">Tacte</a>
		</h1>
	</header>
	<aside class="Site-aside">
		<a-scene log>
			<a-assets>
				<img id="tacte1" src="./assets/tacte1.jpg" />
				<img id="tacte2" src="./assets/tacte2.jpg" />
				<img id="tacte3" src="./assets/tacte3.jpg" />
				<img id="tacte4" src="./assets/tacte4.jpg" />
				<img id="tacte5" src="./assets/tacte5.jpg" />
				<img id="tacte6" src="./assets/tacte6.jpg" />
				<img id="tacte7" src="./assets/tacte7.jpg" />
				<img id="tacte8" src="./assets/tacte8.jpg" />
				<img id="tacte9" src="./assets/tacte9.jpg" />
				<img id="tacte10" src="./assets/tacte10.jpg" />
				<video id="video1" autoplay="true" loop="true" muted src="./assets/video1.mp4"></video>
				<video id="video2" autoplay="true" loop="true" muted src="./assets/video2.mp4"></video>
				<video id="video3" autoplay="true" loop="true" muted src="./assets/video3.mp4"></video>
				<video id="video4" autoplay="true" loop="true" muted src="./assets/video4.mp4"></video>
				<video id="video5" autoplay="true" loop="true" muted src="./assets/video5.mp4"></video>
				<a-asset-item id="logo" src="./assets/logo.glb"></a-asset-item>
			</a-assets>

			<a-entity camera look-controls="magicWindowTrackingEnabled: false" wasd-controls position="0 1.6 0"></a-entity>

			<a-entity gltf-model="#logo" rotation="120 0 180" position="-6 -8 25"></a-entity>

			<a-sky src="./assets/logo.png" rotation="0 160 0" asset-loader
				animation="property: rotation; to: 0 360 0; loop: true; dur: 42000;" asset-loader>></a-sky>

			<a-cylinder material="src: #tacte8;" radius="1" height="10" position="12 10 -30" rotation="45 0 0"
				animation="property: rotation; to: 45 -360 0; loop: true; dur: 14000; easing: linear"></a-cylinder>

			<a-sphere material="src: #tacte1" scale="1 1 1" radius="3" position="-8 7 -12" segments-height="128"
				segments-width="128" rotation="0 0 0"
				animation="property: rotation; to: 0 360 0; loop: true; dur: 12000; easing: linear"></a-sphere>

			<a-video src="#video1" width="16" height="9" position="0 -6 -18" rotation="0 0 0"></a-video>

			<a-video src="#video2" width="16" height="9" position="-20 -6 18" rotation="0 -45 0"></a-video>

			<a-video src="#video3" width="16" height="9" position="20 -6 25" rotation="0 45 0"></a-video>

			<a-video src="#video4" width="16" height="9" position="0 10 20" rotation="-20 0 0"></a-video>

			<a-video src="#video5" width="16" height="9" position="20 20 20" rotation="-20 45 0"></a-video>

			<a-box material="src: #tacte2; repeat: 1 1;" width="2" depth="2" height="2" position="-5 -2 -6"
				rotation="0 0 -360"
				animation="property: rotation; to: 0 360 -360; loop: true; dur: 10000; easing: linear"></a-box>

			<a-tetrahedron material="src: #tacte5" radius="15" position="28 -5 -25" rotation="-40 0 0"
				animation="property: rotation; to: -400 360 0; loop: true; dur: 20000; easing: linear"></a-tetrahedron>
		</a-scene>
	</aside>
	<footer class="Site-footer">
		<menu class="Site-menu">
			<li>
				<a href="https://www.instagram.com/tactetacte" target="_blank" title="Find us on Instagram">Instagram</a>
			</li>
			<li>
				<a href="https://www.facebook.com/tacteoficial" target="_blank" title="Find us on Facebook">Facebook</a>
			</li>
			<li>
				<a href="https://www.threads.net/@tactetacte" target="_blank" title="Find us on Threads">Threads</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/company/tactetacte" target="_blank" title="Find us on Linkedin">Linkedin</a>
			</li>
			<li>
				<a href="#" target="_blank" disabled="true" title="Shop coming soon">Shop</a>
			</li>
		</menu>
	</footer>
</body>

</html>
