<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>sed-random</title>
	<meta name="description" content="sed-random">
</head>
<style>
	html {
		box-sizing: border-box;
	}

	*,
	*:before,
	*:after {
		box-sizing: inherit;
	}

	:root {
		--fs: 20px;
		--size: 1.3em;
		--size-container: 70em;
		--color-text: white;
		--color-text--code: orange;
		--color-background: black;
		--color-background--dialog: darkgreen;
	}

	html,
	body {
		display: flex;
		flex-direction: column;
		cursor: help;
	}

	html {
		min-height: 100%;
		font-size: var(--fs);
		background-color: var(--color-background);
		color: var(--color-text);
	}

	body {
		margin: 0;
		padding: var(--size);
		flex-grow: 1;
		align-items: center;
		justify-content: center;
	}

	artwork-presentation {
		display: flex;
		flex-direction: column;
		max-width: var(--size-container);
		cursor: no-drop;
		opacity: 1;
		transition: opacity 400ms ease;
	}

	artwork-presentation[paused] {
		opacity: 0;
	}
	artwork-presentation video {
		max-width: 100%;
		max-height: 80vh;
		cursor: none;
	}

	artwork-presentation code {
		display: flex;
		padding: var(--size);
		white-space: pre-wrap;
		line-break: anywhere;
		border: 1px solid transparent;
		transition: border-color 1000ms ease;
		color: var(--color-text--code);
	}

	artwork-presentation code:hover {
		border-color: var(--color-text);
	}

	artwork-presentation dialog {
		background-color: var(--color-background--dialog);
		position: relative;
		z-index: 2;
		cursor: not-allowed;
	}

	artwork-presentation dialog::before {
		cursor: help;
		background-color: var(--color-background--dialog);
		content: '';
		display: block;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		z-index: -1;
	}
</style>
<script>
	class ArtworkPresentation extends HTMLElement {
		async connectedCallback() {
			this.setAttribute('paused', true)
			const urls = [
				'2021-08-20--08-52-29.sh',
				'2021-08-20--08-52-29.webm',
			].map(url => {
				let pathname = window.location.pathname
				if (window.location.pathname.endsWith('/index.html')) {
					pathname = window.location.pathname.replace('/index.html', '')
				}
				return fetch(`${window.location.origin}/${pathname}/${url}`)
			})
			const responses = await Promise.all(urls)
			this.render(responses)
		}
		onClick() {
			this.removeAttribute('paused')
			const $dialog = document.querySelector('dialog')
			$dialog && $dialog.remove()

			const $video = document.querySelector('video')
			$video && $video.play()
		}
		async render(responses) {
			responses.forEach(async (res) => {
				if (res.url.endsWith('.webm')) {
					const $video = document.createElement('video')
					$video.setAttribute('control', false)
					$video.setAttribute('loop', true)
					const $videoSrc = document.createElement('source')
					$videoSrc.setAttribute('type', 'video/webm')
					$videoSrc.src = res.url
					$video.append($videoSrc)
					this.append($video)
				}
				if (res.url.endsWith('.sh')) {
					const $dialog = document.createElement('dialog')
					const $code = document.createElement('code')
					$code.addEventListener('click', this.onClick.bind(this))
					$code.innerText = await res.text()
					$dialog.append($code)
					this.append($dialog)
					$dialog.showModal()
				}
			})
		}
	}
	customElements.define('artwork-presentation', ArtworkPresentation)
</script>

<body>
	<artwork-presentation></artwork-presentation>
</body>

</html>
