<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>mx-sytem</title>
		<meta name="description" content="mx-sytem">
		<link rel="stylesheet" href="./src/styles/index.css"/>
		<script type="module" src="./src/index.js"></script>
	</head>
	<body>
		<!-- <aw-mx z="3"></aw-mx> -->
		<aw-mx ></aw-mx>
		<!-- <custom-char></custom-char> -->
		<!-- <custom-char screen="true"></custom-char> -->
	</body>
</html>
