<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>emoji-sequence</title>
		<meta name="description" content="emoji-sequence">
		<style>
			html,
			body,
			emoji-sequence {
				min-height: 100%;
				display: flex;
				flex-wrap: wrap;
				flex-grow: 1;
				justify-content: center;
				align-items: center;
				text-align: center;
				font-size: max(4rem, 7vmin);
				background-color: transparent;
			}
			@media (prefers-color-scheme: dark) {
				:root {
					color-scheme: dark;
				}
			}
			@media (prefers-color-scheme: light) {
				:root {
					color-scheme: light;
				}
			}
		</style>
	</head>
	<body>
		<emoji-sequence></emoji-sequence>
		<script type="module">
			export default class EmojiSequence extends HTMLElement {
				/* dataUrl = "https://www.unicode.org/Public/emoji/latest/emoji-sequences.txt" */
				dataUrl = "./emoji-sequences.txt"
				timeout = 333
				async fetchData() {
					const data = await fetch(this.dataUrl).then(res => res.text())
					return this.serializeData(data)
				}
				serializeData(rawData) {
					// Split the file content into lines
					const lines = rawData.split('\n');
					const emojiData= lines.reduce(this.reduceEmojiLines.bind(this), [])
					return emojiData;
				}
				serializeCodePoints(code_points) {
					return code_points.trim().split("..").reduce((acc, item) => {
						return [...acc, ...item.split(' ')]
					}, [])
				}
				serializeTypeFiled(type_field) {
					return type_field.trim()
				}
				serializeShortName(short_name) {
					return short_name.split('#')[0].split(":").map(name => name.trim())
				}
				serializeVersion(short_name) {
					return short_name.split('#')[1].split("[")[0].split("E")[1]
				}
				serializeEmojiLine(line) {
					const columns = line.split(';')
					const emojiLineData = {
						code_points: this.serializeCodePoints(columns[0]),
						type_field: this.serializeTypeFiled(columns[1]),
						short_name: this.serializeShortName(columns[2]),
						version: this.serializeVersion(columns[2])
					}
					return emojiLineData
				}
				isEmojiLine(line) {
					if(line.startsWith('#')) {
						return false
					} else if (!line.trim()) {
						return false
					}
					return true
				}
				reduceEmojiLines(acc, item) {
					if (this.isEmojiLine(item)) {
						const lineData = this.serializeEmojiLine(item)
						/* there is a bug when multiple emojis in one line; what is the spec with `..` and `%20`? */
						acc.push(lineData)
					}
					return acc
				}
				async connectedCallback() {
					this.data = await this.fetchData()
					this.startRenderingLoop();
				}

				startRenderingLoop() {
					this.renderNextEmoji(0);
				}

				renderNextEmoji(index) {
					if (index < this.data.length) {
						const $dom = this.createEmojiDom(this.data[index]);
						this.appendChild($dom);

						// Use requestAnimationFrame for smoother animation
						const animate = () => {
							const currentTime = performance.now();
							const elapsedTime = currentTime - startTime;

							// Animate for 1000 milliseconds (1 second)
							if (elapsedTime < this.timeout) {
								requestAnimationFrame(animate);
							} else {
								this.removeChild($dom);
								this.renderNextEmoji((index + 1) % this.data.length);
							}
						};

						const startTime = performance.now();
						requestAnimationFrame(animate);
					}
				}
				createEmojiDom(emoji) {
					const $dom = document.createElement("unicode-emoji");
					if (emoji.code_points.length > 0) {
						const emojiString = String.fromCodePoint(...emoji.code_points.map(cp => parseInt(cp, 16)));
						$dom.textContent = emojiString;
					} else {
						console.log("no point", emoji)
					}
					return $dom;
				}
			}
			customElements.define('emoji-sequence', EmojiSequence)
		</script>
	</body>
</html>
