<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<style>
			:root {
				--size: 25vmax;
			}
			html,
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				min-height: 100%;
			}

			.tesseract {
				perspective: 1200px;
				width: var(--size);
				height: var(--size);
				position: relative;
			}

			.cube {
				position: absolute;
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
				transform: rotateX(0) rotateY(0);
			}

			.face {
				position: absolute;
				height: 100%;
				width: 100%;
				background: rgba(255, 255, 255, 0.8);
				border: 1rem solid black;
			}

			.outer .front  { transform: rotateY(0deg) translateZ(calc(var(--size) / 2)); }
			.outer .back   { transform: rotateY(180deg) translateZ(calc(var(--size) / 2)); }
			.outer .left   { transform: rotateY(-90deg) translateZ(calc(var(--size) / 2)); }
			.outer .right  { transform: rotateY(90deg) translateZ(calc(var(--size) / 2)); }
			.outer .top    { transform: rotateX(90deg) translateZ(calc(var(--size) / 2)); }
			.outer .bottom { transform: rotateX(-90deg) translateZ(calc(var(--size) / 2)); }

			.inner {
				transform: scale(0.5);
			}

			.inner .front  { transform: rotateY(0deg) translateZ(calc(var(--size) / 4)); }
			.inner .back   { transform: rotateY(180deg) translateZ(calc(var(--size) / 4)); }
			.inner .left   { transform: rotateY(-90deg) translateZ(calc(var(--size) / 4)); }
			.inner .right  { transform: rotateY(90deg) translateZ(calc(var(--size) / 4)); }
			.inner .top    { transform: rotateX(90deg) translateZ(calc(var(--size) / 4)); }
			.inner .bottom { transform: rotateX(-90deg) translateZ(calc(var(--size) / 4)); }

			iframe { opacity: 0.5; }

			/* animation */

			@keyframes rotateTesseract {
				0% {
					transform: rotateX(0) rotateY(0);
				}
				100% {
					transform: rotateX(360deg) rotateY(360deg);
				}
			}

			.cube {
				animation: rotateTesseract 20s infinite linear;
			}

		</style>
	</head>
	<body>
		<div class="tesseract">
			<!-- Outer Cube -->
			<div class="cube outer">
				<iframe class="face front" src="https://ugrp.gitlab.io/artworks/mx-frame/"></iframe>
				<iframe class="face back" src="https://ugrp.gitlab.io/artworks/mx-frame/"></iframe>
				<iframe class="face left" src="https://ugrp.gitlab.io/artworks/mx-frame/"></iframe>
				<iframe class="face right" src="https://ugrp.gitlab.io/artworks/mx-frame/"></iframe>
				<iframe class="face top" src="https://ugrp.gitlab.io/artworks/mx-frame/"></iframe>
				<iframe class="face bottom" src="https://ugrp.gitlab.io/artworks/mx-frame/"></iframe>
			</div>
		</div>
	</body>
</html>
