<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="data:;base64,iVBORw0KGgo=" />

		<title>Artworks</title>
		<meta name="description" content="Artworks" />

		<style>
			@media (prefers-color-scheme: dark) {
				:root,
				:host {
					color-scheme: dark;
					--c-fg: seashell;
					--c-bg: black;
					--c-link: orange;
				}
			}
			@media (prefers-color-scheme: light) {
				:root,
				:host {
					color-scheme: light;
					--c-fg: black;
					--c-bg: seashell;
					--c-link: green;
				}
			}
			html,
			body {
				min-height: 100dvh;
			}
			html {
				color: var(--c-fg);
				background-color: var(--c-bg);
			}
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin: 0;
			}
			a {
				color: var(--c-link);
			}
			tree-html {
				max-width: 20rem;
				display: block;
				padding: 1rem;
			}
		</style>
	</head>
	<body>
		<tree-html>
