<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>mx-frame-grid?mono=false</title>
	<meta name="description" content="mx-frame-grid?mono=false">
	<!--
				 # Usage Docs
				 How to use this artwork, from paramters added into the URL of the page.

				 ## Monochome version
				 Try with the following query parameter, appended to the current artwork URL:
				 https://example.org/artwork_id/?mono=true

				 ## Message version
				 Insert a message in the artwork with the following URL query parameter:
				 https://example.org/artwork_id/?message=base_64_encoded_message
				 Where the value of `base_64_encoded_message`, is the result of
				 running the following command in your browser's developer (javascript) console:
				 `btoa('my short message')`   // note: without the two ``
				 The result should look like `am9qaXNhbg==`

				 ## Note: combine two query parameters
				 To combine two query parameters in a URL, separate them with the character `&`;
				 https://example.org/artwork_id/?mono=true&message=base_64_encoded_message
				 The character `?`, is only used before the first query parameter, to mark
				 the begining of the "query parameter section" of the URL.

				 ## Note: decode a base64 encoded message
				 use the command `atob(base_64_encoded_message)` in a browser JS console
				 → `Right click page > Inspect > Console (tab)`
		-->
	<style>
		:root {
			--fs: 100px;
			--monochrome: false;
			--text: green;
		}
		@media (prefers-color-scheme: light) {
			:root,
			:host {
				color-scheme: light;
				--bg: transparent;
			}
		}
		@media (prefers-color-scheme: dark) {
			:root,
			:host {
				color-scheme: dark;
				--bg: black;
			}
		}

		html,
		body,
		custom-column {
			height: 100vh;
			width: 100%;
			overflow: hidden;
		}

		html {
			background-color: var(--bg);
			font-size: clamp(var(--fs), 7vh, 20vh);
			text-align: center;
		}

		body {
			margin: 0;
			display: flex;
		}

		custom-column {
			display: flex;
			flex-direction: column;
		}

		custom-char {
			display: inline;
			cursor: pointer;
			z-index: 1;
			color: var(--fg);
			padding: 0.1rem;
			transition: color 200ms ease-in-out;
		}

		[monochrome] custom-char {
			color: var(--text);
		}

		custom-char:hover {
			color: var(--text);
			font-weight: bold;
		}

		custom-char:focus {
			color: var(--fg);
			font-weight: bold;
			outline: solid 0.1rem var(--fg);
		}
	</style>

	<script type="module">
		export default class CustomChar extends HTMLElement {
			constructor() {
				super()
				this.addEventListener('click', this.select.bind(this))
			}
			disconnectedCallback() {
				this.removeEventListener('click', this.select)
			}
			select() {
				this.setAttribute('selected', true)
			}
			connectedCallback() {
				this.setAttribute('existance', this.getRandomExistance())

				/* initial setup */
				this.setup()

				/* an interval to refresh itself every bits */
				setInterval(() => {
					this.setup()
				}, this.getAttribute('existance') * 2)

				/* a timeout, to auto delete itself,
					 and insert new one like self */
				setTimeout(() => {
					if (this.parentElement) {
						this.parentElement.prepend(document.createElement('custom-char'))
					}
					this.remove()
				}, this.getAttribute('existance') * 10)
			}
			setup() {
				const char = this.getRandomChar()
				this.setAttribute('char', char)
				let charFocus
				if (this.parentElement) {
					charFocus = this.parentElement.getAttribute('char-focus')
				}
				if (charFocus && Math.random() > 0.70) {
					this.innerText = charFocus
				} else {
					this.innerText = char
				}
				this.style.setProperty('--fg', this.getRandomColor())
				this.setAttribute('tabindex', 1)
			}
			getRandomChar() {
				// https://stackoverflow.com/questions/19448680/how-to-get-a-random-character-from-a-range-in-javascript
				return String.fromCharCode(Math.floor(Math.random() * 65535))
			}
			getRandomColor() {
				// https://stackoverflow.com/questions/1484506/random-color-generator
				return '#' + Math.floor(Math.random() * 16777215).toString(16).padStart(6, '0')
			}
			getRandomExistance() {
				/* returns an integer value in `ms`; an existance time */
				return Math.floor((Math.random() + 1) * 200)
			}
		}
		customElements.define('custom-char', CustomChar)
	</script>

	<script type="module">
		/* https://stackoverflow.com/questions/641857/javascript-window-resize-event */
		const debounce = (func, wait, immediate) => {
			let timeout
			return () => {
				const context = this, args = arguments
				const later = function () {
					timeout = null
					if (!immediate) func.apply(context, args)
				}
				const callNow = immediate && !timeout
				clearTimeout(timeout)
				timeout = setTimeout(later, wait)
				if (callNow) func.apply(context, args)
			}
		}

		export default class CustomColumn extends HTMLElement {
			connectedCallback() {
				this.setup()
			}
			setup() {
				/* clean existing */
				const $existingEls = document.querySelectorAll('custom-char')
				if ($existingEls && $existingEls.length) {
					$existingEls.forEach($el => {
						$el.remove()
					})
				}

				/* setup new */
				const height = window.innerHeight
				const $html = document.querySelector('html')
				const style = window.getComputedStyle($html, null).getPropertyValue('font-size')
				const fs = parseFloat(style)
				const total = Math.floor(height / fs)
				for (let i = 0; i < total * 1.1; i++) {
					this.insertEl()
				}
			}
			insertEl() {
				window.requestAnimationFrame(() => {
					const $el = document.createElement('custom-char')
					this.append($el)
				})
			}
		}
		customElements.define('custom-column', CustomColumn)

		/* base 64 string check */
		function isBase64(str) {
			try {
				return btoa(atob(str)) == str;
			} catch (err) {
				return false;
			}
		}

		/* init the lines */
		const init = () => {
			const urlSearchParams = new URLSearchParams(window.location.search)
			const params = Object.fromEntries(urlSearchParams.entries())

			const $existingEls = document.querySelectorAll('custom-column')
			if ($existingEls && $existingEls.length) {
				$existingEls.forEach($el => {
					$el.remove()
				})
			}

			const width = window.innerWidth
			const $html = document.querySelector('html')
			const rootFont = window.getComputedStyle($html, null).getPropertyValue('font-size').split('px')[0]
			const total = Math.floor(width / rootFont)

			for (let i = 0; i < total * 1; i++) {
				const $el = document.createElement('custom-column')

				let message
				if (params.message === 'false') {
					message = 'jojo<3'
				} else if (isBase64(params.message)) {
					/* use btoa('my-message') to encrypt one */
					message = atob(params.message)
				} else if (params.message) {
					message = '###ERROR###'
				}

				if (message) {
					const messageBoundaries = (total - message.length) / 2
					if (messageBoundaries) {
						$el.setAttribute('char-focus', message[i % message.length])
					}
				}

				window.requestAnimationFrame(() => {
					document.querySelector('body').append($el)
				})
			}

			if (params.mono) {
				document.querySelector('html').setAttribute('monochrome', true)
			}
		}

		window.addEventListener('resize', () => {
			debounce(init(), 500)
		}, false)

		init()
	</script>
</head>

<body></body>

</html>
