<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link href="./styles/index.css" rel="stylesheet"/>
  </head>

  <body>
		<nav class="Scenes">
			<div class="Scene Scene--1">
				<article class="Widget Widget--box">
					<div class="Widget-item Widget-item--front"></div>
					<div class="Widget-item Widget-item--back"></div>
					<div class="Widget-item Widget-item--right"></div>
					<div class="Widget-item Widget-item--left"></div>
					<div class="Widget-item Widget-item--top"></div>
					<div class="Widget-item Widget-item--bottom"></div>
				</article>
			</div>

			<article class="Scene Scene--2">
				<div class="Widget Widget--fountain">
					<span class="Widget-item"></span>
					<span class="Widget-item"></span>
					<span class="Widget-item"></span>
				</div>
			</article>

			<div class="Scene Scene--3">
				<article class="Widget Widget--box">
					<div class="Widget-item Widget-item--front"></div>
					<div class="Widget-item Widget-item--back"></div>
					<div class="Widget-item Widget-item--right"></div>
					<div class="Widget-item Widget-item--left"></div>
					<div class="Widget-item Widget-item--top"></div>
					<div class="Widget-item Widget-item--bottom"></div>
				</article>
			</div>

			<article class="Scene Scene--4">
				<div class="Widget Widget--wheel"></div>
			</article>

			<div class="Scene Scene--5">
				<article class="Widget Widget--box">
					<div class="Widget-item Widget-item--front"></div>
					<div class="Widget-item Widget-item--back"></div>
					<div class="Widget-item Widget-item--right"></div>
					<div class="Widget-item Widget-item--left"></div>
					<div class="Widget-item Widget-item--top"></div>
					<div class="Widget-item Widget-item--bottom"></div>
				</article>
			</div>

			<article class="Scene Scene--6">
				<div class="Widget Widget--fountain">
					<span class="Widget-item"></span>
					<span class="Widget-item"></span>
					<span class="Widget-item"></span>
				</div>
			</article>

			<div class="Scene Scene--game">
				<a href="https://ugrp.gitlab.io/htmlcssgame" title="Play a game?">
					<article class="Widget Widget--box">
						<div class="Widget-item Widget-item--front"></div>
						<div class="Widget-item Widget-item--back"></div>
						<div class="Widget-item Widget-item--right"></div>
						<div class="Widget-item Widget-item--left"></div>
						<div class="Widget-item Widget-item--top"></div>
						<div class="Widget-item Widget-item--bottom"></div>
					</article>
				</a>
			</div>
	  </nav>
  </body>
</html>
