<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link href="./css/index.css" rel="stylesheet"/>
		<script src="./js/index.js" type="module" defer async></script>
	</head>
	<body>
		<original-vortex></original-vortex>
	</body>
</html>
