<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>char-feelings</title>
		<meta name="description" content="char-feelings">
		<style>
			:root {
				--bg: transparent;
				--text: black;
				--fs: 15vh;
			}
			@media (prefers-color-scheme: light) {
				:root,
				:host {
					color-scheme: light;
					--c-bg: transparent;
					--c-fg: black;
					--c-link: orange;
				}
			}
			@media (prefers-color-scheme: dark) {
				:root,
				:host {
					color-scheme: dark;
					--c-bg: transparent;
					--c-fg: white;
					--c-link: turquoise;
				}
			}

			html, body {
				margin: 0;
				height: 100vh;
				overflow: hidden;

				font-size: calc(var(--fs));
				background-color: var(--bg);

				justify-content: center;
				align-items: center;
				display: flex;
				flex-wrap: nowrap;
			}
			custom-element {
				min-width: 1rem;
				min-height: 1rem;
				z-index: 1;
				cursor: pointer;
			}
			custom-element:focus {
				outline: 1rem solid var(--bg);
			}
			custom-element:first-child {
				z-index: 2;
				color: var(--text);
			}
			custom-element:after {
				display: inline-block;
				content: attr(char);
				color: var(--fg);
				transition: all 300ms ease-in-out;
				text-align: center;
				padding: 3vw;
			}
			custom-element:before {
			}
			custom-element[removing]:after {
				transform: translate(0, 100vh);
			}
			custom-element[selected] {
				transform: scale(1.8);
				position: absolute;
			}
		</style>

		<script type="module">
			export default class MyCustomElement extends HTMLElement {
				existance = Math.floor(Math.random() * 200)
				constructor() {
					super()
					this.addEventListener('click', e => {
						this.setAttribute('selected', true)
						this.cleanUp()
					})
					setTimeout(() => {
						this.setAttribute('removing', true)
						this.cleanUp()
					}, this.existance * 15)
				}
				connectedCallback() {
					const vw = 100 * Math.random()
					const vh = 100 * Math.random()
					this.setAttribute('char', this.getRandomChar())
					this.style.setProperty('--bg', this.getRandomColor())
					this.style.setProperty('--fg', this.getRandomColor())
					this.style.setProperty('--vw', `${vw}vw`)
					this.style.setProperty('--vh', `${vh}vh`)
				}
				cleanUp() {
					let duration = this.existance * 4
					setTimeout(() => {
						this.setAttribute('removing', false)
						this.remove()
					}, duration)
				}
				getRandomChar() {
					// https://stackoverflow.com/questions/19448680/how-to-get-a-random-character-from-a-range-in-javascript
					return String.fromCharCode(Math.floor(Math.random() * 65535))
				}
				getRandomColor() {
					// https://stackoverflow.com/questions/1484506/random-color-generator
					return '#' + Math.floor(Math.random() * 16777215).toString(16).padStart(6, '0')
				}
			}
			customElements.define('custom-element', MyCustomElement)
		</script>
		<script type="module">
			setInterval(() => {
				document.querySelector('body')
								.append(document.createElement('custom-element'))
			}, 333)
		</script>
	</head>
	<body>
	</body>
</html>
