<!DOCTYPE html>
<html>
	<head>
		<title>loading-1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="loading-1">
		<style>
			:root {
				--size: 90vh;
			}
			html,
			body {
				height: 100%;
				margin: 0;
				max-height: 100vh;
				overflow: hidden;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: var(--c-bg);
			}
			@media (prefers-color-scheme: light) {
				:root,
				:host {
					color-scheme: light;
					--c-link: orange;
					--c-fg: black;
					--c-bg: lightgreen;
					--c-bg--accent: darkgreen;
					--c-bg--tone: green;
				}
			}
			@media (prefers-color-scheme: dark) {
				:root,
				:host {
					color-scheme: dark;
					--c-link: turquoise;
					--c-fg: white;
					--c-bg: darkgray;
					--c-bg--accent: lightgray;
					--c-bg--tone: gray;
				}
			}
			loading-animation {
				width: var(--size);
				height: var(--size);
			}
			loading-animation {
				background-color: var(--c-bg--accent);
				animation: pulse1 5s ease 0s infinite;
				animation-fill-mode: both;
			}
			loading-animation {
				position:relative;
				z-index: 0;
				transition: opacity 100ms ease-in-out;
				opacity: 0;
			}
			loading-animation::before,
			loading-animation::after {
				opacity: 0;
				transition: opacity 100ms ease-in-out;
				display: block;
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				width: 100%;
				height: 100%;
				transform: translate2d(-50%, -50%);
				animation-fill-mode: both;
				margin-left: calc(var(--size) / 2 * -1);
				margin-top: calc(var(--size) / 2 * -1);
				opacity: 0.8;
			}
			loading-animation::after {
				animation: pulse1 5s ease 0s infinite;
				background-color: var(--c-bg);
				z-index: 0;
				opacity: 0;
			}
			loading-animation::before {
				animation: pulse2 5s ease 0s infinite;
				background-color: var(--c-bg--tone);
			}
			@keyframes pulse1 {
				0% {
					opacity: 1;
					transform: scale(0);
				}
				70% {
					opacity: 0;
					transform: scale(1);
				}
				90% {
					opacity: 0;
					transform: scale(1);
				}
				90% {
					opacity: 1;
					transform: scale(0);
				}
			}
			@keyframes pulse2 {
				0% {
					opacity: 1;
					transform: scale(0.1);
				}
				30% {
					opacity: 1;
					transform: scale(0.5);
				}
				100% {
					opacity: 0.1;
					transform: scale(1);
				}
			}
		</style>
	</head>
	<body>
		<loading-animation></loading-animation>
		<script type="module">
			console.log(`${document.title} web proxy`)
		</script>
	</body>
</html>
