<!doctype html>
<html>
	<head>
		<meta http-equiv="refresh" content="5; URL='./c.html'"/>
		<link href="./index.css" rel="stylesheet"/>
	</head>
	<body>
		<iframe src="../bg-refresh/?char=welcome"></iframe>
	</body>
</html>
