<!doctype html>
<html>
	<head>
		<meta http-equiv="refresh" content="5; URL='./a.html'"/>
		<link href="./index.css" rel="stylesheet"/>
	</head>
	<body>
		<iframe src="../bg-refresh/?char=hi&rand=0.2&width=200&height=200"></iframe>
	</body>
</html>
